<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            font-family: sans-serif;
            background-color: #ddd;
            font-size: 32px;
            margin: 40px;
        }
        .el--1 {
        background-color: blueviolet;
        }

        .el--2 {
          background-color: orangered;
        }
        .el--3 {
          background-color: green;
          height: 150px;
        }
        .el--4 {
          background-color: goldenrod;
        }
        .el--5 {
          background-color: palevioletred;
        }
        .el{
            flex: 1;
        }
        .el--1{
            align-self: flex-start;
        }
        .el--5 {
          align-self: stretch;
          order: 1;
        }
        @media(max-width:400px){
         .container{
           width: 100%;
           margin: 0;
         }

        }

    </style>

</head>
<body>
    <div class="container">

      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>

    </div>

    
</body>
</html>